# 2_kurs_kod

./: .txt  2_kurs_kod.sln  README.MD  README.md  check-db-utf8.ps1  check_data.csv  init-data.sql  ЗАПУСК.md  изменить.txt
API/: .env  .env.for_dev  .gitignore  API.csproj  API.http  Program.cs  README_API.md  TelegramBot.cs  appsettings.json  docker-compose.yml  dockerfile  init-data.sql
API/BD functions/: Functions.cs
API/Controllers/: AuthController.cs  LogsController.cs  NotificationsController.cs  RegionsController.cs  UsersController.cs
API/DTO/: AuthDTO.cs  UserDTO.cs
API/FileSys/: Files.cs
API/Handlers/: LogsHandler.cs  NotificationsHandler.cs  RegionsHandler.cs  UsersHandler.cs
API/MailManager/: Manager.cs
API/Menu/: Menu.cs
API/Migrations/: 20250922172113_CreateUsersTable.Designer.cs  20250922172113_CreateUsersTable.cs  20251011092536_InitialCreate.Designer.cs  20251011092536_InitialCreate.cs  20251020180647_InitialCreate.Designer.cs  20251020180647_InitialCreate.cs  ApplicationContextModelSnapshot.cs  BaseContextModelSnapshot.cs
API/Models/: BaseContext.cs  User.cs
API/Properties/: launchSettings.json
API/SearchingInBD/: Functions.cs
API/Services/: JwtService.cs
API/Webhandlers/: first_handler.cs  Тех_задание
API/classes/: User.cs  UserContext.cs
API/handlers/: first_handler.cs  test.cs
API/logs/System/: System.txt
API/logs/Users/: 123456789_Иван Иванов.txt  1331310743_Vyacheslav.txt  2108637904_Anton Nekhlopochin.txt  2116208057_Роман.txt  987654321_Петр_Петров_Тест_Символы.txt
FILES_FOR_EXPORT_LOCAL_TO_DB/: DATA_MIGRATION.md  (+5 more)
(+19 files in other folders)
